#a)
f_xy = function(x,y){
  (2*(2*x+3*y))/5
}

#i) 
c = integral2(f_xy , xmin = 0 , xmax = 1 , ymin = 0 , ymax = 1)
if (c$Q == 1) {
  print("yes")
}

#ii)
gx = function(x){
  integrate(function(y)f_xy(x,y) , lower = 0 , upper = 1)
}
gx(1)$value

#iii)
hy = function(y){
  integrate(function(x)f_xy(x,y) , lower = 0 , upper = 1)
}
hy(0)$value

#iv)
exp = function(x,y){
    x * y * f_xy(x,y)
}
exp_xy = integral2(exp , xmin=0 , xmax=1 , ymin=0 , ymax=1)
exp_xy$Q



#2)

f_xy = function(x,y){
  (x+y)/30
}

#i)
x_v = c(0,1,2,3)
y_v = c(0,1,2)

mat_xy = matrix(nrow = 4 , ncol = 3)

for(x_i in x_v){
  for(y_i in  y_v){
    mat_xy[x_i+1 , y_i+1] = f_xy(x_i,y_i)
  }
}

mat_xy

#ii
c = sum(mat_xy)
c

#iii
g_x = apply(mat_xy,1,sum)

#iv
h_y = apply(mat_xy,2,sum)

#v
p_x0_y1 = f_xy(0,1) / sum(mat_xy[c(1,2,3,4),2])
p_x0_y1

#vi

#E(X)
ex = sum(c(0,1,2,3)*apply(mat_xy,1,sum))

#E(Y)
ey = sum(c(0,1,2)*apply(mat_xy,2,sum))

#E(X,Y)
ex_y = function(x,y){
  sum = 0 
  for(x_i in x){
    for(y_i in y){
      sum = sum + x_i*y_i*mat_xy[x_i+1,y_i+1]
    }
  }
  sum
}
exy = ex_y(x_v,y_v)




#var(x)
var_x = sum((x_v-ex)^2 * g_x)
var_x

#var(y)
var_y = sum((y_v-ey)^2 * h_y)
var_y

#cov(x,y)
cov_xy = - (ex * ey) + exy
cov_xy

#cov_coff 
coff = cov_xy / (sqrt(var_x) * sqrt(var_y))
coff